# Existing API Key for Finnhub
REACT_APP_API_KEY=csbat5hr01qugk3kvkngcsbat5hr01qugk3kvko0

# New Premium API Key for Alpha Vantage (15-minute delayed stock prices)
REACT_APP_ALPHA_VANTAGE_KEY=JFIL7B6CB8QRKJ0X
